<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mysafe.SetPasswordActivity"
    tools:showIn="@layout/activity_set_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Set Password"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/password1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            />

        <EditText
            android:id="@+id/password2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            />

        <Button
            android:id="@+id/savePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Save"/>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorError"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
